<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Contact</title>
<meta name="Description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="manbeastart.css">
	</head>
	
<body>
	<header>
		<img class="logo" src= "images/logo stuff.png" alt="logostuff">
		<nav>
			<ul class="nav_links">
				<li><a href="manbeastart.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

	</header>	
<div class="parent">

<div class="leftnav">More of my a<div>
<article class="center"> <img src="images/finalpenguin2.jpg" alt="finalpenguin2" width="500" height="500">
</article></div>
<div class="rightnav"><navi>
		<ul> 
		<li><a href="https://www.facebook.com/manbeastart/">💀Facebook</a></li>
		<li><a href="//www.instagram.com/manbeast01/">💀Instagram</a></li>	
		<li><a href="https://twitter.com/manbeast01?lang=en">💀Twitter</a></li>
			<li><a href="manbeastart331@gmail.com">💀Email</a></li>
		</ul>
		</navi></div>
	<style> 
<div class="parent">
<div class="header"> </div>
<div class="leftnav"> </div>
<div class="main"> </div>
<div class="footer"> </div>
</div>
<>
body{
  magin:0;
  padding:0;
}
.parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr 3fr 1fr;
grid-column-gap: 11px;
grid-row-gap: 2px;
  height:100vh;
}

.header { grid-area: 2 / 1 / 3 / 2; }
.leftnav { grid-area: 2 / 2 / 3 / 3; }
.main { grid-area: 1 / 1 / 2 / 3; }
.footer { grid-area: 3 / 1 / 4 / 3; }

div:not(.parent){
  padding: 10px;
  background: rgb(199,199,199);
}
</style>
</div>	

</body>
	<footer style="color: mediumvioletred;"> Manbeast Art Page Copyright 2020&#8482 </footer>
</html>
